SECRET_KEY=sua_chave_secreta
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_ALIAS=default
DB_ENGINE=django.db.backends.postgresql
DB_NAME=galeria
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db

DATABASE_URL=postgres://postgres:postgres@db:5432/galeria
SSL_REQUIRE=False

USE_FIREBASE_STORAGE=True
BUCKET_NAME=nome-do-seu-bucket

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=seu_projeto
FIREBASE_PRIVATE_KEY_ID=sua_chave
FIREBASE_PRIVATE_KEY="sua_chave_privada"
FIREBASE_CLIENT_EMAIL=seu_email@projeto.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=seu_client_id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/...
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
